# erp-backend

./: ERP.sln
ERP.Api/: ERP.Api.csproj  ERP.Api.http  Program.cs  appsettings.json
ERP.Api/Controllers/: ContactsController.cs  CurrencyController.cs  CustomerController.cs  HomeController.cs  LeadController.cs  PriceListController.cs  PriceListItemController.cs  ProductGroupsController.cs  ProductsController.cs  UserController.cs
ERP.Api/Properties/: launchSettings.json
ERP.Infrastructure/: ERP.Infrastructure.csproj  Extensions.cs
ERP.Infrastructure/Auth/: AuthOptions.cs  Authenticator.cs  Extensions.cs  HttpContextTokenStorage.cs
ERP.Infrastructure/CommonServices/: EmailService.cs  EmailTemplateConfig.cs  WebService.cs
ERP.Infrastructure/CommonServices/DTO/: EmailTemplateConfigDto.cs
ERP.Infrastructure/Config/: AppOptions.cs  ConfigSection.cs  EmailAddresses.cs
ERP.Infrastructure/Exceptions/: ExceptionMiddleware.cs
ERP.Infrastructure/Logging/: Extensions.cs
ERP.Infrastructure/Logging/Decorators/: LoggingCommandHandlerDecorator.cs
ERP.Infrastructure/Security/: Extensions.cs  PasswordManager.cs
ERP.Infrastructure/Time/: Clock.cs
ERP.Model/: DbOptions.cs  ERP.Model.csproj  Extensions.cs
ERP.Model/Abstractions/: IClock.cs
ERP.Model/Enum/: LeadSource.cs  LeadStatus.cs  Priority.cs  Role.cs  UserRole.cs
ERP.Model/Model/: Contact.cs  Currency.cs  Customer.cs  ErpContext.cs  Lead.cs  LeadSource.cs  LeadStatus.cs  PriceList.cs  PriceListItem.cs  Priority.cs  Product.cs  ProductGroup.cs  User.cs  UserRole.cs
ERP.Services.Abstractions/: ERP.Services.Abstractions.csproj  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
ERP.Services.Abstractions/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
ERP.Services.Abstractions/CommonServices/: IEmailService.cs  IWebService.cs
ERP.Services.Abstractions/Exceptions/: CustomException.cs
ERP.Services.Abstractions/Search/: PageResult.cs
ERP.Services.Abstractions/Security/: IAuthenticator.cs  IPasswordManager.cs  ITokenStorage.cs  JwtDto.cs
ERP.Services.Abstractions/Validation/: ValidationBehavior.cs
ERP.Services.Common/: ERP.Services.Common.csproj  IEmailService.cs
ERP.Services.Customer/: Extensions.cs
ERP.Services.Customer/Commands/: AddContactCommand.cs  AddCustomerCommand.cs  AddInquiryLeadCommand.cs  GetContactQuery.cs  GetContactsQuery.cs  RemoveContactCommand.cs  RemoveCustomerCommand.cs  UpdateContactCommand.cs  UpdateCustomerCommand.cs
ERP.Services.Customer/DTO/: ContactDto.cs  CustomerDto.cs
ERP.Services.Customer/Queries/: GetCustomerQuery.cs  GetCustomersQuery.cs
ERP.Services.Customer/Validators/: AddCustomerCommandValidator.cs
ERP.Services.Products/: ERP.Services.Products.csproj  Extensions.cs
ERP.Services.Products/Commands/: AddCurrencyCommand.cs  AddPriceListCommand.cs  AddPriceListItemCommand.cs  AddProductCommand.cs  AddProductGroupCommand.cs  RemoveCurrencyCommand.cs  RemovePriceListCommand.cs  RemovePriceListItemCommand.cs  RemoveProductCommand.cs  RemoveProductGroupCommand.cs  UpdateCurrencyCommand.cs  UpdateCurrencyListCommand.cs  UpdatePriceListCommand.cs  UpdatePriceListItemCommand.cs  UpdateProductCommand.cs  UpdateProductGroupCommand.cs
ERP.Services.Products/Commands/Handlers/: AddCurrencyHandler.cs  AddPriceListHandler.cs  AddPriceListItemHandler.cs  AddProductGroupHandler.cs  AddProductHandler.cs  RemoveCurrencyHandler.cs  RemovePriceListHandler.cs  RemovePriceListItemHandler.cs  RemoveProductGroupHandler.cs  RemoveProductHandler.cs  UpdateCurrencyHandler.cs  UpdateCurrencyListHandler.cs  UpdatePriceListHandler.cs  UpdatePriceListItemHandler.cs  UpdateProductGroupHandler.cs  UpdateProductHandler.cs
ERP.Services.Products/DTO/: CurrencyDto.cs  CurrencyRateDto.cs  CurrencyRatesResponseDto.cs  PriceListDto.cs  PriceListItemDto.cs  ProductDto.cs  ProductGroupDto.cs
ERP.Services.Products/Queries/: GetCurrenciesQuery.cs  GetCurrencyQuery.cs  GetPriceListItemQuery.cs  GetPriceListItemsQuery.cs  GetPriceListQuery.cs  GetPriceListsQuery.cs  GetProductGroupQuery.cs  GetProductGroupsQuery.cs  GetProductQuery.cs  GetProductsQuery.cs
ERP.Services.Products/Queries/Handlers/: GetCurrenciesHandler.cs  GetCurrencyHandler.cs  GetPriceListHandler.cs  GetPriceListItemHandler.cs  GetPriceListItemsHandler.cs  GetPriceListsHandler.cs  GetProductGroupHandler.cs  GetProductGroupsHandler.cs  GetProductHandler.cs  GetProductsHandler.cs
ERP.Services.User/: ERP.Services.User.csproj  Extensions.cs  HttpContextTokenStorage.cs
ERP.Services.User/Commands/: SignIn.cs  SignUp.cs
ERP.Services.User/Commands/Handlers/: ChangePasswordHandler.cs  ForgotPasswordHandler.cs  ResetPasswordHandler.cs  SignInHandler.cs  SignUpHandler.cs  UpdateUserHandler.cs
ERP.Services.User/DTO/: UserDto.cs
ERP.Services.User/Queries/: GetUser.cs  GetUsers.cs
ERP.Services.User/Queries/Handlers/: GetUserHandler.cs  GetUsersHandler.cs
ERP.Tests/: ERP.Tests.csproj  TestDbContextFactory.cs
ERP.Tests/CommonServices/: WebServiceTests.cs
ERP.Tests/Contact/: AddContactTests.cs  GetContactTests.cs  GetContactsTests.cs  RemoveContactTests.cs  UpdateContactTests.cs
ERP.Tests/Contacts/: AddContactTests.cs  GetContactTests.cs  GetContactsTests.cs  RemoveContactTests.cs  UpdateContactTests.cs
ERP.Tests/Currencies/: AddCurrencyTests.cs  GetCurrenciesTests.cs  UpdateCurrencyListHandlerTests.cs  UpdateCurrencyTests.cs
ERP.Tests/Customer/: AddCustomerTests.cs  GetCustomerTests.cs  GetCustomersTests.cs  RemoveCustomerTests.cs  UpdateCustomerTests.cs
ERP.Tests/Customers/: AddCustomerTests.cs  AddInquiryTests.cs  GetCustomerTests.cs  GetCustomersTests.cs  RemoveCustomerTests.cs  UpdateCustomerTests.cs
ERP.Tests/PriceLists/: AddPriceListItemTests.cs  AddPriceListTests.cs  GetPriceListItemsTests.cs  GetPriceListTests.cs  GetPriceListsTests.cs  RemovePriceListItemTests.cs  RemovePriceListTests.cs  UpdatePriceListItemTests.cs  UpdatePriceListTests.cs
ERP.Tests/ProductGroups/: AddProductGroupTests.cs  GetProductGroupTests.cs  (+3 more)
docs/: devNotes.txt  prompts.txt  user_customer.sql
(+34 files in other folders)
